{
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"ignored_packages":
	[
		"3024 Color Scheme",
		"Jedi - Python autocompletion",
		"Anaconda",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"hot_exit": false,
	"remember_open_files": false
}
